# Your-Gourmet

./: .gitignore  README.md  pom.xml
sql/: CDWithConstraint.sql  CDWithoutConstraint.sql  CT.sql  InsertData.sql
src/cn/yourgourmet/po/: Belong.java  Cuisine.java  Favorite.java  Follow.java  Ingredient.java  Recipe.java  Review.java  Step.java  User.java  Uses.java
src/cn/yourgourmet/test/: C3p0ConnectionTest.java
src/cn/yourgourmet/util/: C3P0Util.java
src/main/java/cn/yourgourmet/dao/: UserDao.java
src/main/java/cn/yourgourmet/entity/: Belong.java  Cities.java  Cuisine.java  Favorite.java  Follow.java  Ingredient.java  Recipe.java  Review.java  Step.java  User.java  Uses.java
src/main/java/cn/yourgourmet/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  SearchFilter.java
src/main/java/cn/yourgourmet/mapper/: BelongMapper.java  CuisineMapper.java  FavoriteMapper.java  FollowMapper.java  IngredientMapper.java  RecipeMapper.java  ReviewMapper.java  StepMapper.java  UserMapper.java  UsesMapper.java
src/main/java/cn/yourgourmet/service/: FileToJSON.java  GetGeoList.java  MenuOperation.java  SearchEngine.java  UserOperation.java  VerifyUpdateMenu.java
src/main/java/cn/yourgourmet/servlet/: Delete.java  DeleteServlet.java  GetInfo.java  GetInfoServlet.java  RecipeServlet.java  SearchServlet.java  Upload.java  UploadServlet.java  Verify.java  VerifyServlet.java
src/main/java/cn/yourgourmet/util/: C3P0Util.java
src/main/resources/: c3p0-config.xml  log4j.properties  mybatis-config.xml
src/main/resources/cn/yourgourmet/mapper/: BelongMapper.xml  CuisineMapper.xml  FavoriteMapper.xml  FollowMapper.xml  IngredientMapper.xml  RecipeMapper.xml  ReviewMapper.xml  StepMapper.xml  UserMapper.xml  UsesMapper.xml
src/main/resources/json/: province.json
src/main/web/: index.jsp  web前端项目设计规范.md  数据库关系表.md
src/main/web/Demo/: ajax.js  demo.css  demo.html
src/main/web/WEB-INF/: web.xml
src/main/web/css/edit-profile/: main.css  small.css
src/main/web/css/index/: main.css  search.css
src/main/web/css/login/: login.css
src/main/web/css/manage-menu/: main.css
src/main/web/css/menu/: dishcategory.css  menu.css  slidevirify.css
src/main/web/css/public/: base.css  common.css  footer.css  header.css  nav.css
src/main/web/css/public/util/: button.css  space_listWithThumbnail.css
src/main/web/css/register/: register.css
src/main/web/css/release-menu/: main.css
src/main/web/css/space/: page.css  profile.css  sub_nav.css
src/main/web/html/: cookstyle.html  dishcategory.html  edit-profile.html  index.html  login.html  manage-menu.html  menu.html  profile.html  register.html  release-menu.html  search.html  slide.html  slidevirify.html  slidevirify1.html  space.html  test.html  test1.html  userprofile.html
src/main/web/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/web/js/edit-profile/: elevator-navigation.js  main.js
src/main/web/js/index/: main.js  menu.js
src/main/web/js/menu/: menu.js  menuajax.js  slidevirify.js
src/main/web/js/menupage/: menu.js
src/main/web/js/public/: ajax.js  header copy.js  header.js
src/main/web/js/public/util/: colorful-tracker.js  geolocation.js
src/main/web/js/register/: login.js
src/main/web/js/release-menu/: main.js
src/main/web/js/search/: search.js
src/main/web/js/space/: once-animation.js  page.js  tracker.js
src/main/web/js/util/: colorful-tracker.js
src/test/: test.json
src/test/java/: DemoTest.java  MapperTest.java
src/test/java/cn/yourgourmet/test/: FileIOTest.java  SearchTest.java  (+1 more)
web/: index.jsp  命名规范.md  数据库关系模型.md  设计规范 update.md
web/WEB-INF/: web.xml
web/css/: base.css
web/css/index/: header.css  index.css  main.css
web/css/login/: login.css
web/css/menu/: menu.css
web/css/public/: base.css
web/css/public/util/: space_listWithThumbnail.css  space_nav.css
web/css/register/: base.css  register.css
web/css/space/: collection.css  main.css  manage.css  mymenu.css
web/html/: cookstyle.html  index.html  menu.html  new_space.html  register.html  space.html
web/js/: index.js  register.js
web/js/menupage/: menu.js
web/js/space/: main.js  page.js  tracker.js
web/js/util/: ajax.js
web/jsp/: menu.html  register.html
