log4j.rootLogger = WARN,systemOut

log4j.appender.systemOut=org.apache.log4j.ConsoleAppender

log4j.appender.systemOut.Encoding=UTF-8
log4j.appender.systemOut.Threshold = DEBUG

log4j.appender.systemOut.layout=org.apache.log4j.TTCCLayout