<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="你的美食家是一个专业的美食网站，提供各式各样的菜谱和食谱，让你轻松学会做出各种美味佳肴。你还可以在这里展示作品，并与其他用户交流心得，分享作品，互相学习">
    <meta name="keywords" content="菜谱,食谱,美食,家常菜,美食网,你的美食家">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>滑动验证test</title>
    <!-- CSS 基础样式引入-->
    <link rel="stylesheet" href="../css/public/base.css">
    <link rel="stylesheet" href="../css/public/common.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style>
        #canvas {
            margin: 200px 400px;
            border: 1px solid grey;
            border-radius: 25px;
            box-shadow: 5px 5px 5px grey;
        }

        #block {
            margin: 0 400px;
            margin-right: 400px;
            border: 1px solid grey;
            border-radius: 25px;
            box-shadow: 5px 5px 5px grey;
        }

        img {
            width: 500px;
            height: 300px;
            border-radius: 25px;
            border: 1px solid grey;
        }
    </style>

</head>

<body>

    <!-- 图片显示画布 -->
    <canvas id="canvas" width="500px" height="300px">
        <h1>您的浏览器不支持canvas!</h1>
    </canvas>

    <!-- 拼图块画布 -->
    <canvas id="block" width="500px" height="300px" class="block">
        您的浏览器不支持canvas!
    </canvas>

    <script language="javascript">

        var canvas = document.getElementById("canvas");
        var canvasCtx = canvas.getContext("2d");
        var block = document.getElementById("block");
        var blockCtx = block.getContext("2d");

        // 定义画布的宽度和高度
        const w = 500;
        const h = 300;

        var img = new Image();
        img.src = "../img/icon/slidevirifypage/slideimg.jpg";
        window.onload = function () {
            canvasCtx.drawImage(img, 0, 0, canvas.width, canvas.height);

            blockCtx.beginPath();
            blockCtx.moveTo(x, y);
            blockCtx.lineTo(x + l / 2, y);//绘制边
            blockCtx.arc(x + l / 2, y - r + 2, r, 0, 2 * PI);//绘制上圆
            blockCtx.lineTo(x + l / 2, y);//返回到边的结束点

            //1.2绘制第二个圆
            blockCtx.lineTo(x + l, y);
            blockCtx.lineTo(x + l, y + l / 2);
            blockCtx.arc(x + l + r - 2, y + l / 2, r, 0, 2 * PI);
            blockCtx.lineTo(x + l, y + l / 2);

            //1.3绘制剩下的正方形
            blockCtx.lineTo(x + l, y + l);
            blockCtx.lineTo(x, y + l);
            blockCtx.lineTo(x, y);
            blockCtx.closePath();
            // block.fill();
            // block.stroke();
            blockCtx.clip();
            blockCtx.drawImage(img, 0, 0, block.width, block.height);
        }

            // //1.4异或处理上述正方形
            // block.fillStyle = "#fff";
            // block[operation]();//填充或裁剪上述正方形
            // block.beginPath();
            // block.arc(x, y + l / 2, r, 1.5 * PI, 0.5 * PI);
            // block.globalCompositeOperation = "xor";//异或处理

    </script>
</body>

</html>